<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta Contrução</title>
    <link rel="shortcut icon" href="/assets/img/logo-p-conecta.ico" type="image/x-icon">

    <style>
        /* Estilo base do corpo da página */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(26, 66, 168, 1) 36%);
            margin: 0;
            padding: 0;
        }

        /* Título principal */
        h1 {
            padding: 1.25rem;
            color: #1A42A8;
            font-size: 2rem;
        }


        article {
            background-color: #ffffff;
            width: 90%;
            max-width: 800px;
            margin: 2rem auto 4rem;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow:
                rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0 30px 60px -30px,
                rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
        }

        /* Texto dentro do artigo */
        p {
            padding: 0 1.25rem 1.25rem;
            text-align: justify;
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        /* Destaque de trechos importantes */
        strong {
            color: #F59E0B;
        }

        /* Estilo dos links */
        a {
            display: inline-block;
            padding: 1em 2em;
            text-decoration: none;
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow:
                rgba(50, 50, 93, 0.25) 0 20px 30px -10px,
                rgba(0, 0, 0, 0.3) 0 15px 25px -15px,
                rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
            font-weight: bold;
            color: #1A42A8;
            transition: all 0.3s ease;
        }

        /* Efeito ao passar o mouse no link */
        a:hover {
            background-color: #dcd8d8;
            transform: scale(1.03);
        }
    </style>

</head>

<body>
    <article>
        <h1 class="mensagem">

        </h1>
        <p class="mensagem">Este projeto foi desenvolvido como parte da disciplina de <strong>Programação
                Front-End</strong> do curso de <strong>Bacharelado em Engenharia de Software</strong>.
            Se você está lendo esta mensagem, significa que tudo funcionou perfeitamente por aqui!</p>
    </article>
    <a href="https://github.com/joaquim7zz/MAPA_prog_Front_End-2025-52" target="_blank" rel="noopener noreferrer">Veja
        no GitHub</a>
    <a href="/index.html">Ir para Início</a>
    <script src="/assets/js/script.js"></script>
</body>

</html>